# Touricity-Server

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/db/: dbTables.sql
src/main/java/com/squadro/touricity/: WebServer.java
src/main/java/com/squadro/touricity/controller/: CommentController.java  FilterSearchController.java  GreetingController.java  LikeController.java  LocationController.java  RouteController.java  StopSuggestController.java  SuggestController.java  SuggestedRoutesController.java  UserController.java
src/main/java/com/squadro/touricity/controller/mock/: LocationController.java  MockLocationController.java  MockPathController.java  MockRandomGenerator.java  MockRouteController.java  MockStatusController.java  MockStopController.java  PathController.java  RouteController.java  StopController.java
src/main/java/com/squadro/touricity/database/: ByteArrays.java  Database.java  ExecutionType.java
src/main/java/com/squadro/touricity/database/query/: DeletionQuery.java  ISingleQuery.java  InsertionQuery.java  SelectionQuery.java  UpdateQuery.java
src/main/java/com/squadro/touricity/database/query/commentQueries/: InsertNewCommentPipeline.java  SelectCommentFromCommentID.java  SelectCommentIDFromRouteID.java  SelectUsernameFromAccountId.java
src/main/java/com/squadro/touricity/database/query/common/: SimpleQueryPipeline.java  SimpleSelectionQuery.java
src/main/java/com/squadro/touricity/database/query/filterQueries/: RouteIdSelectionFromCity.java  RouteIdSelectionFromCostAndDuration.java  RouteIdSelectionFromLike.java  RouteIdSelectionFromTransportation.java
src/main/java/com/squadro/touricity/database/result/: QueryResult.java
src/main/java/com/squadro/touricity/message/: Greeting.java
src/main/java/com/squadro/touricity/message/types/: Greeting.java  IMessage.java  Status.java  Suggestion.java
src/main/java/com/squadro/touricity/message/types/data/: City.java  (+38 more)
src/main/java/com/squadro/touricity/session/: AccountCheckQuery.java  CreateAccountQuery.java  CreateSessionQuery.java  RequestInterceptor.java  SessionCheckQuery.java  SessionCookie.java
(+42 files in other folders)
